# sanfi-2107-cloud

./: README.md  pom.xml
cloud/: pom.xml
cloud/hystrix-dashboard/: pom.xml
cloud/hystrix-dashboard/src/main/java/com/qfjy/: HystrixDashboardApplication.java
cloud/hystrix-dashboard/src/test/java/com/qfjy/: HystrixDashboardApplicationTests.java
cloud/sanfi-eureka/: pom.xml
cloud/sanfi-eureka/src/main/java/com/qfjy/: SanfiEurekaApplication.java
cloud/sanfi-eureka/src/main/resources/: application.yml
cloud/sanfi-eureka/src/test/java/com/qfjy/: SanfiEurekaApplicationTests.java
cloud/sanfi-zuul/: pom.xml
cloud/sanfi-zuul/src/main/java/com/qfjy/: SanfiZuulApplication.java
cloud/sanfi-zuul/src/main/java/com/qfjy/fallback/: ZuulFallBack.java
cloud/sanfi-zuul/src/main/java/com/qfjy/filter/: AuthFilter.java
cloud/sanfi-zuul/src/main/resources/: application.yml
cloud/sanfi-zuul/src/test/java/com/qfjy/: SanfiZuulApplicationTests.java
docs/db/: meetingpub.sql
docs/docs/: SpringCloud课堂笔记.md
sanfi-api/: pom.xml
sanfi-common/: pom.xml
sanfi-common/src/main/java/com/qfjy/util/result/: ResultCode.java  ResultJson.java
sanfi-meeting/: pom.xml
sanfi-meeting/src/main/java/com/qfjy/: SanfiMeetingApplication.java
sanfi-meeting/src/main/java/com/qfjy/client/: VideoInfoFeignClient.java
sanfi-meeting/src/main/java/com/qfjy/client/impl/: VideoInfoFallback.java
sanfi-meeting/src/main/java/com/qfjy/config/: RestTemplateConfig.java
sanfi-meeting/src/main/java/com/qfjy/controller/: MeetingPubController.java
sanfi-meeting/src/main/java/com/qfjy/entity/po/: MeetingPub.java
sanfi-meeting/src/main/java/com/qfjy/mapper/: MeetingPubMapper.java
sanfi-meeting/src/main/java/com/qfjy/service/: MeetingPubService.java
sanfi-meeting/src/main/java/com/qfjy/service/impl/: MeetingPubServiceImpl.java
sanfi-meeting/src/main/resources/: application.yml
sanfi-meeting/src/main/resources/mapper/: MeetingPubMapper.xml
sanfi-meeting/src/test/java/com/qfjy/: SanfiMeetingApplicationTests.java
sanfi-video/: pom.xml
sanfi-video/src/main/java/com/qfjy/: SanfiVideoApplication.java
sanfi-video/src/main/java/com/qfjy/controller/: VideoInfoController.java
sanfi-video/src/main/java/com/qfjy/serivce/: VideoInfoService.java
sanfi-video/src/main/java/com/qfjy/serivce/impl/: VideoInfoServiceImpl.java
sanfi-video/src/main/resources/: application.yml  logback-spring.xml
sanfi-video/src/test/java/com/qfjy/: SanfiVideoApplicationTests.java
