<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>sanfi</artifactId>
        <groupId>com.qfjy</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.qfjy</groupId>
    <artifactId>sanfi-video</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>sanfi-video</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>

        <!--公共common -->
        <dependency>
            <groupId>com.qfjy</groupId>
            <artifactId>sanfi-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--Web 相关jar -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
